# This file configures systemd to work properly in container environments
# It disables some services that don't work well in containers

[Manager]
# Show more info in systemctl status
StatusUnitFormat=combined